# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.96,-29.85,-29.68,-29.43,-29.13,-28.78,-28.36,-27.89,-27.39,-26.82,-26.23,-25.6,-24.92,-24.21,-23.46,-22.69,-21.89,-21.07,-20.22,-19.35,-18.46,-17.55,-16.63,-15.69,-14.75,-13.8,-12.83,-11.87,-10.9,-9.93,-8.97,-8,-7,-6.1,-5.26,-4.51,-3.84,-3.24,-2.7,-2.23,-1.82,-1.46,-1.15,-0.9,-0.68,-0.5,-0.35,-0.24,-0.15,-0.09,-0.05,-0.02,-0.004,0

PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.995,-29.978,-29.95,-29.91,-29.85,-29.78,-29.69,-29.58,-29.46,-29.31,-29.14,-28.95,-28.74,-28.51,-28.24,-27.95,-27.64,-27.3,-26.93,-26.53,-26.1,-25.63,-25.14,-24.6,-24.04,-23.44,-22.79,-22.11,-21.4,-20.64,-19.84,-19,-18.02,-17,-15.9,-14.75,-13.59,-12.41,-11.2,-10.04,-8.87,-7.74,-6.64,-5.62,-4.63,-3.73,-2.9,-2.17,-1.53,-0.99,-0.56,-0.25,-0.06,0

PARAM_ANGLE_Z=0,0.25,0.93,1.98,3.31,4.78,6.37,7.98,9.47,10.83,11.93,12.67,13,13.09,13.17,13.24,13.32,13.38,13.44,13.5,13.55,13.6,13.65,13.69,13.73,13.76,13.79,13.82,13.85,13.87,13.89,13.909,13.926,13.94,13.953,13.963,13.972,13.98,13.986,13.991,13.994,13.997,13.999,14,14,13.91,13.65,13.23,12.67,12.01,11.25,10.39,9.51,8.57,7.6,6.63,5.69,4.76,3.88,3.06,2.31,1.65,1.08,0.62,0.28,0.07,0

PARAM_EYE_L_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.14,0.35,0.56,0.7,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.58,0.27,0.07,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYE_R_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.14,0.35,0.56,0.7,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.58,0.27,0.07,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYE_BALL_X=0,-0.016,-0.06,-0.13,-0.21,-0.31,-0.41,-0.51,-0.61,-0.69,-0.76,-0.8,-0.82,-0.804,-0.78,-0.75,-0.737,-0.73,-0.73,-0.733,-0.737,-0.743,-0.749,-0.756,-0.763,-0.771,-0.779,-0.787,-0.795,-0.802,-0.809,-0.815,-0.82,-0.824,-0.827,-0.829,-0.83,-0.78,-0.66,-0.51,-0.36,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.579,-0.578,-0.577,-0.576,-0.574,-0.572,-0.57,-0.568,-0.565,-0.562,-0.558,-0.554,-0.55,-0.545,-0.54,-0.5,-0.42,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_ZOOM=1

PARAM_EYE_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.478,-0.478,-0.477,-0.476,-0.475,-0.473,-0.472,-0.47,-0.467,-0.461,-0.452,-0.442,-0.429,-0.414,-0.398,-0.38,-0.361,-0.34,-0.32,-0.3,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.098,-0.08,-0.063,-0.047,-0.034,-0.022,-0.013,-0.006,-0.001,0

PARAM_BROW_R_ANGLE=0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.478,-0.478,-0.477,-0.476,-0.475,-0.473,-0.472,-0.47,-0.467,-0.461,-0.452,-0.442,-0.429,-0.414,-0.398,-0.38,-0.361,-0.34,-0.32,-0.3,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.098,-0.08,-0.063,-0.047,-0.034,-0.022,-0.013,-0.006,-0.001,0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.41,-0.47,-0.52,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.561,-0.56,-0.561,-0.56,-0.56,-0.559,-0.557,-0.555,-0.553,-0.55,-0.546,-0.542,-0.537,-0.531,-0.525,-0.518,-0.509,-0.5,-0.49,-0.478,-0.465,-0.45,-0.434,-0.416,-0.398,-0.378,-0.36,-0.34,-0.32,-0.29,-0.27,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.122,-0.103,-0.085,-0.069,-0.054,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001,0

PARAM_MOUTH_OPEN_Y=0

PARAM_CHEEK=0

PARAM_BODY_ANGLE_X=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.995,-3.98,-3.96,-3.92,-3.88,-3.83,-3.77,-3.7,-3.63,-3.55,-3.47,-3.38,-3.28,-3.18,-3.07,-2.97,-2.86,-2.74,-2.62,-2.5,-2.38,-2.26,-2.14,-2.01,-1.89,-1.77,-1.65,-1.53,-1.41,-1.29,-1.18,-1.07,-0.96,-0.86,-0.76,-0.66,-0.57,-0.49,-0.41,-0.34,-0.27,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.36,0.53,0.71,0.92,1.14,1.36,1.59,1.82,2.04,2.26,2.47,2.66,2.84,3,3.16,3.3,3.42,3.53,3.62,3.7,3.77,3.82,3.87,3.9,3.93,3.96,3.973,3.984,3.992,3.997,3.999,4,4,3.987,3.95,3.89,3.81,3.7,3.58,3.45,3.3,3.14,2.96,2.78,2.59,2.4,2.2,2,1.8,1.6,1.41,1.22,1.04,0.86,0.7,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_HAND_L_X=0

PARAM_HAND_L_Y=0

PARAM_HAND_R_X=0

PARAM_HAND_R_Y=0


VISIBLE:PARTS_01_ARM_001=1

VISIBLE:PARTS_01_HAND_001=0

VISIBLE:PARTS_01_HAND_002=0
