# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-28.28,-23.77,-17.25,-9.81,-2.08,5.13,11.29,15.99,18.96,20,19.62,18.63,17.18,15.39,13.4,11.31,9.21,7.16,5.25,3.53,2.1,0.98,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-14.991,-14.97,-14.93,-14.88,-14.82,-14.76,-14.68,-14.6,-14.51,-14.42,-14.32,-14.22,-14.11,-14,-13.88,-13.8,-13.72,-13.66,-13.59,-13.52,-13.42,-13.31,-13.17,-13,-12.47,-11.49,-10.18,-8.63,-6.94,-5.21,-3.47,-1.79,-0.24,1.16,2.31,3.22,3.8,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0

PARAM_ANGLE_Z=0,-0.35,-1.28,-2.64,-4.2,-5.84,-7.39,-8.76,-9.85,-10.61,-11,-11.24,-11.43,-11.58,-11.7,-11.79,-11.86,-11.92,-11.95,-11.98,-11.99,-11.998,-12,-12,-12,-11.92,-11.71,-11.36,-10.88,-10.32,-9.66,-8.91,-8.12,-7.25,-6.35,-5.44,-4.5,-3.56,-2.65,-1.75,-0.88,-0.09,0.66,1.32,1.88,2.36,2.71,2.92,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0

PARAM_EYE_L_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYE_R_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_EYE_ZOOM=1

PARAM_EYE_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0,0.019,0.07,0.14,0.22,0.31,0.39,0.45,0.51,0.54,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.54,0.51,0.47,0.42,0.37,0.31,0.25,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=0,0.019,0.07,0.14,0.22,0.31,0.39,0.45,0.51,0.54,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.54,0.51,0.47,0.42,0.37,0.31,0.25,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.2,-0.198,-0.196,-0.193,-0.19,-0.186,-0.181,-0.175,-0.17,-0.164,-0.157,-0.15,-0.143,-0.136,-0.128,-0.121,-0.113,-0.105,-0.097,-0.089,-0.081,-0.074,-0.066,-0.059,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0

PARAM_CHEEK=0,0.15,0.2,0.3,0.4,0.55,0.56,0.58,0.79,0.80,0.90,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.90,0.75,0.65,0.55,0.33,0.22,0.11,0

PARAM_BODY_ANGLE_X=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.9,1.63,1.22,0.7,0.12,-0.5,-1.12,-1.7,-2.22,-2.63,-2.9,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.71,-0.38,0.04,0.5,1,1.5,1.96,2.38,2.71,2.92,3,2.999,2.998,2.994,2.989,2.982,2.973,2.961,2.946,2.929,2.908,2.88,2.86,2.83,2.79,2.75,2.71,2.66,2.61,2.55,2.49,2.42,2.35,2.27,2.19,2.1,2,1.89,1.77,1.64,1.52,1.4,1.28,1.16,1.04,0.93,0.82,0.71,0.61,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_HAND_L_X=0

PARAM_HAND_L_Y=0

PARAM_HAND_R_X=0

PARAM_HAND_R_Y=0

VISIBLE:PARTS_01_ARM_001=1

VISIBLE:PARTS_01_HAND_001=0

VISIBLE:PARTS_01_HAND_002=0
