# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.11,0.43,0.94,1.61,2.42,3.34,4.38,5.45,6.6,7.77,8.95,10.09,11.22,12.29,13.29,14.19,15,15.69,16.25,16.66,16.91,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.95,16.82,16.6,16.31,15.95,15.52,15.03,14.49,13.91,13.28,12.62,11.92,11.21,10.48,9.73,8.97,8.21,7.47,6.72,5.99,5.29,4.6,3.95,3.33,2.75,2.21,1.72,1.29,0.91,0.6,0.34,0.15,0.04,0
PARAM_ANGLE_Y=0,0.04,0.15,0.33,0.57,0.85,1.18,1.55,1.92,2.33,2.74,3.16,3.56,3.96,4.34,4.69,5.01,5.29,5.54,5.73,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.984,5.94,5.86,5.76,5.63,5.48,5.31,5.11,4.91,4.69,4.45,4.21,3.96,3.7,3.43,3.17,2.9,2.64,2.37,2.12,1.87,1.62,1.4,1.17,0.97,0.78,0.61,0.46,0.32,0.21,0.12,0.05,0.01,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.998,0.992,0.982,0.97,0.954,0.937,0.918,0.897,0.88,0.85,0.83,0.81,0.79,0.769,0.75,0.733,0.718,0.705,0.694,0.686,0.682,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.63,0.5,0.34,0.18,0.05,0,0.15,0.4,0.59,0.68,0.74,0.8,0.84,0.88,0.91,0.94,0.957,0.973,0.984,0.992,0.997,0.999,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.998,0.992,0.983,0.972,0.957,0.941,0.923,0.904,0.884,0.86,0.842,0.822,0.8,0.783,0.765,0.75,0.735,0.723,0.713,0.706,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.65,0.52,0.35,0.18,0.05,0,0.15,0.41,0.61,0.7,0.76,0.81,0.85,0.89,0.92,0.94,0.96,0.975,0.985,0.992,0.997,0.999,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.005,0.02,0.04,0.07,0.11,0.15,0.2,0.25,0.3,0.36,0.41,0.46,0.51,0.56,0.61,0.65,0.69,0.72,0.75,0.764,0.776,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.778,0.772,0.762,0.748,0.732,0.712,0.69,0.66,0.64,0.61,0.58,0.55,0.51,0.48,0.45,0.41,0.38,0.34,0.31,0.27,0.24,0.21,0.18,0.15,0.13,0.1,0.08,0.059,0.042,0.027,0.016,0.007,0.002,0
PARAM_EYE_BALL_Y=0,0,-0.003,-0.007,-0.012,-0.018,-0.026,-0.033,-0.042,-0.05,-0.059,-0.068,-0.077,-0.086,-0.094,-0.102,-0.109,-0.115,-0.12,-0.124,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.127,-0.125,-0.122,-0.119,-0.115,-0.111,-0.106,-0.102,-0.097,-0.091,-0.086,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.046,-0.04,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0
PARAM_EYE_ZOOM=1
PARAM_EYE_DEFORM=0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.47,-0.49,-0.52,-0.535,-0.549,-0.557,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.558,-0.554,-0.547,-0.537,-0.525,-0.511,-0.495,-0.477,-0.458,-0.44,-0.42,-0.39,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.091,-0.073,-0.057,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0
PARAM_BROW_R_ANGLE=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.544,-0.537,-0.528,-0.516,-0.502,-0.486,-0.469,-0.45,-0.43,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.108,-0.089,-0.072,-0.056,-0.042,-0.03,-0.019,-0.011,-0.005,-0.001,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.434,-0.449,-0.461,-0.468,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.469,-0.465,-0.459,-0.451,-0.441,-0.429,-0.416,-0.401,-0.385,-0.367,-0.349,-0.33,-0.31,-0.29,-0.27,-0.248,-0.23,-0.21,-0.19,-0.166,-0.146,-0.127,-0.109,-0.092,-0.076,-0.061,-0.048,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.995,1.979,1.95,1.92,1.88,1.83,1.77,1.7,1.64,1.56,1.48,1.4,1.32,1.23,1.14,1.06,0.97,0.88,0.79,0.71,0.62,0.54,0.47,0.39,0.32,0.26,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ACCESSORY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAND_L_X=0
PARAM_HAND_L_Y=0
PARAM_HAND_R_X=0
PARAM_HAND_R_Y=0
VISIBLE:PARTS_01_ACCESSORY=1
VISIBLE:PARTS_01_HAND_002=0
VISIBLE:PARTS_01_HAND_001=0
VISIBLE:PARTS_01_ARM_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_002=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_BROW_002=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1