# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.42,1.54,3.28,5.46,7.88,10.5,13.12,15.54,17.72,19.46,20.58,21,20.36,18.54,15.73,12.12,7.93,3.31,-1.44,-6.29,-11.01,-15.52,-19.56,-23.12,-26.04,-28.18,-29.54,-30,-29.78,-29.16,-28.15,-26.82,-25.19,-23.33,-21.19,-18.93,-16.51,-13.99,-11.45,-8.81,-6.24,-3.69,-1.2,1.19,3.4,5.46,7.33,8.97,10.37,11.49,12.32,12.83,13,12.95,12.8,12.55,12.23,11.83,11.37,10.84,10.27,9.65,9.01,8.33,7.64,6.94,6.23,5.54,4.86,4.18,3.55,2.95,2.38,1.86,1.4,0.99,0.64,0.37,0.17,0.04,0
PARAM_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.84,1.03,1.23,1.44,1.65,1.87,2.08,2.29,2.5,2.71,2.91,3.09,3.27,3.43,3.57,3.69,3.8,3.89,3.95,3.99,4,3.97,3.9,3.79,3.63,3.44,3.22,2.98,2.71,2.43,2.14,1.84,1.54,1.24,0.94,0.65,0.37,0.12,-0.12,-0.34,-0.53,-0.69,-0.82,-0.92,-0.98,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.025,0.042,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.47,0.51,0.54,0.58,0.62,0.65,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.859,0.877,0.893,0.908,0.921,0.933,0.944,0.954,0.962,0.969,0.975,0.98,0.985,0.989,0.992,0.994,0.996,0.997,0.998,0.999,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.025,0.042,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.47,0.51,0.54,0.58,0.62,0.65,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.859,0.877,0.893,0.908,0.921,0.933,0.944,0.954,0.962,0.969,0.975,0.98,0.985,0.989,0.992,0.994,0.996,0.997,0.998,0.999,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.03,0.03,0.028,0.03,0.03,0.027,0.03,0.026,0.03,0.025,0.02,0.024,0.02,0.023,0.02,0.022,0.02,0.02,0.02,0.02,0.018,0.018,0.017,0.02,0.016,0.015,0.01,0.013,0.012,0.012,0.011,0.01,0.009,0.008,0.008,0.007,0.01,0.006,0.005,0,0.004,0,0.003,0,0,0.002,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.26,-0.29,-0.31,-0.33,-0.343,-0.355,-0.367,-0.378,-0.389,-0.399,-0.409,-0.419,-0.427,-0.436,-0.444,-0.451,-0.459,-0.465,-0.472,-0.478,-0.484,-0.489,-0.494,-0.499,-0.503,-0.507,-0.511,-0.515,-0.518,-0.521,-0.524,-0.526,-0.528,-0.53,-0.532,-0.534,-0.535,-0.536,-0.537,-0.538,-0.54,-0.539,-0.54,-0.54,-0.54,-0.538,-0.532,-0.521,-0.508,-0.491,-0.472,-0.45,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.058,-0.041,-0.027,-0.015,-0.007,-0.002,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_UP=0
PARAM_HANDMOVE=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.97,1.9,1.79,1.64,1.47,1.28,1.08,0.86,0.64,0.42,0.2,-0.01,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.88,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.1,-0.082,-0.066,-0.051,-0.038,-0.027,-0.018,-0.01,-0.004,-0.001,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_ZOOM=1
PARAM_EYE_FORM=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HAND_001=0
VISIBLE:PARTS_01_HAND_002=0
VISIBLE:PARTS_01_ARM_001=1