# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.43,-27.98,-25.97,-23.57,-21,-18.37,-15.74,-13.35,-11.17,-9.37,-8,-6.85,-5.82,-4.9,-4.08,-3.36,-2.72,-2.17,-1.7,-1.29,-0.96,-0.69,-0.47,-0.3,-0.18,-0.09,-0.04,-0.01,0
PARAM_ANGLE_Y=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.88,-29.55,-29.03,-28.32,-27.47,-26.45,-25.26,-23.95,-22.45,-20.82,-19,-16.98,-15.07,-13.28,-11.59,-10.04,-8.57,-7.22,-5.97,-4.85,-3.84,-2.94,-2.17,-1.51,-0.97,-0.55,-0.24,-0.06,0
PARAM_ANGLE_Z=0,0.45,1.65,3.38,5.44,7.56,9.62,11.35,12.55,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.03,13.11,13.22,13.35,13.48,13.61,13.74,13.84,13.93,13.98,14,13.87,13.52,12.96,12.23,11.37,10.38,9.3,8.16,7,5.84,4.7,3.62,2.63,1.77,1.04,0.48,0.13,0
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.11,0.3,0.47,0.6,0.66,0.675,0.688,0.7,0.712,0.722,0.732,0.74,0.748,0.755,0.761,0.766,0.771,0.775,0.779,0.782,0.784,0.786,0.788,0.789,0.789,0.79,0.79,0.73,0.59,0.42,0.25,0.11,0.03,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.11,0.3,0.47,0.6,0.66,0.675,0.688,0.7,0.712,0.722,0.732,0.74,0.748,0.755,0.761,0.766,0.771,0.775,0.779,0.782,0.784,0.786,0.788,0.789,0.789,0.79,0.79,0.73,0.59,0.42,0.25,0.11,0.03,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.03,-0.1,-0.21,-0.34,-0.48,-0.61,-0.72,-0.79,-0.82,-0.804,-0.78,-0.75,-0.737,-0.73,-0.73,-0.733,-0.736,-0.739,-0.744,-0.75,-0.756,-0.762,-0.769,-0.776,-0.783,-0.789,-0.796,-0.802,-0.808,-0.813,-0.818,-0.822,-0.826,-0.828,-0.829,-0.83,-0.813,-0.77,-0.7,-0.61,-0.52,-0.42,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.02,-0.07,-0.15,-0.24,-0.34,-0.43,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.579,-0.578,-0.58,-0.576,-0.575,-0.573,-0.571,-0.569,-0.567,-0.564,-0.561,-0.557,-0.553,-0.549,-0.545,-0.54,-0.525,-0.49,-0.45,-0.39,-0.33,-0.26,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_ZOOM=1
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.021,-0.08,-0.16,-0.25,-0.36,-0.45,-0.54,-0.6,-0.63,-0.638,-0.646,-0.654,-0.661,-0.667,-0.673,-0.679,-0.684,-0.688,-0.693,-0.696,-0.7,-0.703,-0.706,-0.708,-0.711,-0.713,-0.714,-0.716,-0.717,-0.718,-0.718,-0.719,-0.72,-0.72,-0.72,-0.72,-0.718,-0.711,-0.7,-0.685,-0.666,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.98,-6.91,-6.8,-6.66,-6.48,-6.27,-6.03,-5.77,-5.49,-5.19,-4.87,-4.54,-4.19,-3.85,-3.5,-3.15,-2.81,-2.46,-2.13,-1.81,-1.51,-1.23,-0.97,-0.73,-0.52,-0.34,-0.2,-0.09,-0.02,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.987,3.95,3.89,3.81,3.7,3.58,3.45,3.3,3.14,2.96,2.78,2.59,2.4,2.2,2,1.8,1.6,1.41,1.22,1.04,0.86,0.7,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAND_L_X=0
PARAM_HAND_L_Y=0
PARAM_HAND_R_X=0
PARAM_HAND_R_Y=0
VISIBLE:PARTS_01_ARM_001=1
VISIBLE:PARTS_01_HAND_001=0
VISIBLE:PARTS_01_HAND_002=0